################################################################################
###############################  Docker Configs  ###############################
################################################################################

##########################
# PostgreSQL
##########################
# Example: use custom image from local container registry.
# Uncomment below lines for using already prepared small development database.
PGDATABASE=tire_service_dev
POSTGRES_PORT=5432

#########################
# Rails
#########################
PUMA_HOST=localhost
PUMA_MAX_THREADS=3
RAILS_PORT=3000
SANDBOX_PORT=3001

#########################
# Parallel Test
#########################
#TEST_ENV_NUMBER="4"

################################################################################
###############################  App Configs  ##################################
################################################################################

##########################
# Database config
##########################
DATABASE_ADAPTER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=tire_service_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

##########################
# Redis
##########################
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_NAMESPACE=development
