################################################################################
###############################  Docker Configs  ###############################
################################################################################

##########################
# PostgreSQL
##########################
# Example: use custom image from local container registry.
# Uncomment below lines for using already prepared small development database.
PGDATABASE=tire_service_dev
POSTGRES_PORT=5432

#########################
# Rails
#########################
PUMA_HOST=localhost
PUMA_MAX_THREADS=3
RAILS_PORT=3000
SANDBOX_PORT=3001

#########################
# Parallel Test
#########################
TEST_ENV_NUMBER="4"

################################################################################
###############################  App Configs  ##################################
################################################################################

#########################
# General
#########################
TIRE_SERVICE_FRONT_TYPE=admin
SANITIZE_CONTENT_BLOCK=false

##########################
# Database config
##########################
DATABASE_ADAPTER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=tire_service_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

##########################
# Redis
##########################
REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_SERVER_NAMESPACE=development

#########################
# Cache
#########################
# API
CACHE_API_ENABLED=false
# in minutes
CACHE_API_LIFETIME=60

# Blocks
CACHE_BLOCKS_ENABLED=false

# Views
CACHE_VIEWS_ENABLED=false
# CACHE_VIEWS_PREFIX

#########################
# Mailer
#########################
MAILER_DELIVERY_DELAY=5
MAILER_DEFAULT_URL_OPTIONS_HOST=localhost
MAILER_ASSET_HOST=http://localhost:3000
MAILER_SMTP_SETTINGS_ADDRESS=localhost
MAILER_SMTP_SETTINGS_PORT=587

#########################
# Sites
#########################
SITES_TIRE_SERVICE=localhost:3000

